{
  "description": "Sync tabs between clients and make custom tabs groups.",
  "homepage_url": "https://github.com/clementgre",
  "version": "1.0.2",
  "manifest_version": 2,
  "author": "Clément Grennerat",
  "name": "Tabs Groups Manager",

  "icons": {
    "64": "res/icon_64.png",
    "128": "res/icon_128.png"
  },

  "developer": {
    "name": "Clement Grennerat",
    "url": "https://github.com/clementgre/"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "tabs.groups.manager@clement.grennerat.fr",
      "strict_min_version": "71.0"
    }
  },

  "background": {
    "persistent": true,
    "page": "background.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "Tabs Groups manager",
    "default_popup": "index.html",
    "default_icon": {
      "64": "res/icon_64.png",
      "128": "res/icon_128.png"
    }
  },

  "permissions": [
    "tabs",
    "activeTab",
    "tabHide",
    "menus",
    "webRequest",
    "<all_urls>",
    "storage",
    "unlimitedStorage",
    "contextMenus"
    ]
}
